git# 元组（tuple）：列表非常适用于存储在程序运行期间可能变化的数据集。列表是可以修改的，这对处理网站的用户列表或游戏中的角色列表至关重要。然而，有时候你需要创建一系列不可修改的元素，元组可以满足这种需求。Python将不能修改的值成为“不可变的”，而不可变的列表称为元组。

# 元组看起来犹如列表，但使用圆括号而不是方括号标识。定义元组后，就可以使用索引来访问其元素，就像访问列表元素一样

# 如果有一个大小不应改变的矩形，可将其长度和宽度存储在一个元组中
dimensions = (200, 50)
print(dimensions[0])
print(dimensions[1])

# 尝试修改元组，会有报错提示
# dimensions[0] = 300

# 遍历元组：可以像遍历列表一样，使用for循环
for dimension in dimensions:
    print(dimension)
    
# 修改元组变量：虽然不能修改元组的元素，但可以给存储元组的变量赋值。因此，可重新定义整个元组（给元祖变量赋值是合法的）
print('初始元组=', dimensions)
dimensions = (400, 100)
print('重新定义后=', dimensions)
